%% Select the dissertation mode on
% See the documentation for more information about the available class options
% If you give option 'draft' or 'draft*', the draft mode is set on
\documentclass[dissertation]{aaltoseries}
\usepackage[utf8]{inputenc}
% Lipsum package generates bullshit
\usepackage{lipsum}
% Set the document languages
\usepackage[finnish,swedish,english]{babel}

% The author of the dissertation
\author{Author}
% The title of the thesis
\title{Title of the Thesis}

\begin{document}

%% The abstract of the dissertation in English
% Use this command!
\draftabstract{\lipsum[1-3]}
% Let's add another one in Finnish
\draftabstract[finnish]{\lipsum[4-6]}
% And yet another one in Swedish
\draftabstract[swedish]{\lipsum[7-9]}

%% Preface
% If you write this somewhere else than in Helsinki, use the optional location.
\begin{preface}[Optional location (if not defined, Helsinki)]
\lipsum[1-4]
\end{preface}

%% Table of contents of the dissertation
\tableofcontents

%% For article dissertations, remove if you write a monograph dissertation.
\listofpublications

%% Add lists of figures and tables as you usually.

%% Add list of abbreviations, list of symbols, etc., using your preferred package/method.

%% The main matter, one can obviously use \input or \include
\chapter{Chapter Heading}
\section{Section Heading}
\lipsum[1-4]
\cite{Knuth1984:The-TeXbook}
\section{Section Heading}
\lipsum[5-6]
\cite{WikiBooks2008:LaTeX}
\subsection{Subsection Heading}
\lipsum[7-8]
\subsection{Subsection Heading}
\lipsum[9-10]
\section{Section Heading}
\lipsum[11-12]

%% Examples of article references, remove these from your manuscript!
% Uncomment them, if you want to see the results of these commands in this example document

 % Refer to the Journal paper 1 of this example document
\citepub{j1} \& \cpub{j1} \& \cp{j1} \& \pageref{j1} \& \ref{j1}

% Refer to the Conference paper of this example document
\citepub[p.~2]{c1} \& \cpub[Sec.~ 1]{c1} \&  \cp[pp.~1--2]{c1} \& \pageref{c1} \& \ref{c1} 


\chapter{Chapter Heading 2}
\section{Section Heading}
\lipsum[1-4]
\section{Section Heading}
\lipsum[5-6]
\subsection{Subsection Heading}
\lipsum[7-8]
\subsection{Subsection Heading}
\lipsum[9-10]
\section{Section Heading}
\lipsum[11-12]

%% An example for changing the running header (the optional parameter)
\chapter[Short Chapter Heading]{Chapter Heading 3}
\section{Section Heading}
\lipsum[1-4]
\section{Section Heading}
\lipsum[5-6]
\subsection{Subsection Heading}
\lipsum[7-8]
\subsection{Subsection Heading}
\lipsum[9-10]
\section{Section Heading}
\lipsum[11-12]

\renewcommand{\bibname}{References}
\bibliographystyle{plain} % Change as required
\bibliography{dummyarticles/references}  % remember to edit the file name


%% The following commands are for article dissertations, remove them if you write a monograph dissertation.

% Errata list, if you have errors in the publications.
\errata

%% The first publication (journal article)
% Set the publication information.
% This command musts to be the first!
\addpublication{Journal Paper Authors}{Journal Paper Title}{Journal Name}{Volume, issue, pages, and other detailed information}{Month}{Year}{Copyright Holder}{j1}
% Add the dissertation author's contribution to that publication (the order can be interchanged with \adderrata).
\addcontribution{The author did this and that}
% Add the errata of the publication, remove if there are none (the order can be interchanged with \addauthorscontribution).
\adderrata{This is wrong}
% Add the publication pdf file, the filename is the parameter (must be the last).
\addpublicationpdf{dummyarticles/dummypdfarticle1.pdf}

%% The second publication (conference article, note the optional parameter)
% Set the publication information.
\addpublication[conference]{Conference Paper Authors}{Conference Paper Title}{Conference Name}{Location, pages, and other detailed information}{Month}{Year}{Copyright Holder}{c1}
% Add the dissertation author's contribution to that publication.
\addcontribution{The author did also this and that}
% No errata
% Add the publication pdf file, the filename is the parameter.
\addpublicationpdf{dummyarticles/dummypdfarticle2.pdf}

%% The third publication (another journal paper, accepted for publication, note the optional parameter)
% Set the publication information, detailed information can be empty
\addpublication[accepted]{Journal Paper 2 Authors}{Journal Paper 2 Title}{Journal Name 2}{}{Month}{Year}{Copyright Holder}{j2}
% Add the dissertation author's contribution to that publication.
\addcontribution{The author did everything}
% Add the errata of the publication, remove if there are none.
\adderrata{This is wrong}
% Add the publication pdf file, the filename is the parameter.
\addpublicationpdf{dummyarticles/dummypdfarticle3.pdf}

%% The fourth publication (yet another journal paper, submitted for publication, note the optional parameter)
%% Note that you are allowed to use this option only when submitting the dissertation for pre-examination!
% Set the publication information, detailed information is not printed
\addpublication[submitted]{Journal Paper 3 Authors}{Journal Paper 3 Title}{Journal Name 3}{}{Submission date}{Year}{No copyright holder at this moment}{j3}
% Add the dissertation author's contribution to that publication.
\addcontribution{The author did everything}
% Add the errata of the publication, remove if there are none. (in submitted paper this is unlikely)
%\adderrata{This is wrong}
% Add the publication pdf file, the filename is the parameter.
\addpublicationpdf{dummyarticles/dummypdfarticle3.pdf}

\end{document}
