\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hiemstra2009information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ref1}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information retrieval pipeline \citep  {hiemstra2009information}}}{2}}
\newlabel{fig:IR}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Draft version: aka needs modifying + references}}{2}}
\pgfsyspdfmark {pgfid1}{20055326}{18257751}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VSM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BM25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stemmers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopwords}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Add text and charts}}{3}}
\pgfsyspdfmark {pgfid2}{20055326}{20588050}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Add conclusions}}{3}}
\pgfsyspdfmark {pgfid3}{20055326}{13163955}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{3}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Mind map style of work division might look neat?}}{3}}
\pgfsyspdfmark {pgfid4}{20055326}{8514218}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contributions represented in a mindmap}}{4}}
\newlabel{fig:contributions_tree}{{2}{4}}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{baeza1999modern}{{1}{1999}{{Baeza-Yates et~al.}}{{Baeza-Yates, Ribeiro-Neto, et~al.}}}
\bibcite{hiemstra2009information}{{2}{2009}{{Hiemstra}}{{}}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Add more references}}{5}}
\pgfsyspdfmark {pgfid5}{20055326}{37023471}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation instructions}{5}}
\newlabel{App:instructions}{{A}{5}}
