\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hiemstra2009information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information retrieval pipeline \citep  {hiemstra2009information}}}{2}}
\newlabel{fig:IR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools}{2}}
\citation{dubin2004most}
\citation{Salton:1975:VSM:361219.361220}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VSM}{3}}
\citation{robertson1996okapi}
\citation{amati2009bm25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BM25}{4}}
\citation{buckland1994relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stemmers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopwords}{5}}
\citation{zhang2009eleven}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query 1 }}{7}}
\newlabel{fig:Query1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query 2 }}{8}}
\newlabel{fig:Query2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query 3 }}{8}}
\newlabel{fig:Query3}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{green!40}{\leavevmode {\color  {green!40}o}}\ Add conclusions}{9}}
\pgfsyspdfmark {pgfid1}{20055326}{38055661}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{9}}
\citation{*}
\bibstyle{myplainnat}
\bibdata{bibliography.bib}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation instructions}{10}}
\newlabel{App:instructions}{{A}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full result table}{11}}
\newlabel{App:table}{{B}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All results}}{11}}
\newlabel{fig:table}{{1}{11}}
