\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hiemstra2009information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information retrieval pipeline \citep  {hiemstra2009information}}}{2}}
\newlabel{fig:IR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{2}}
\citation{dubin2004most}
\citation{Salton:1975:VSM:361219.361220}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VSM}{3}}
\citation{robertson1996okapi}
\citation{amati2009bm25}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BM25}{4}}
\citation{porter1980algorithm}
\citation{manning2008introduction}
\citation{buckland1994relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stemmers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopwords}{5}}
\citation{zhang2009eleven}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query 1 }}{7}}
\newlabel{fig:Query1}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query 2 }}{8}}
\newlabel{fig:Query2}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query 3 }}{8}}
\newlabel{fig:Query3}{{4}{8}}
\citation{croft1994corpus}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{9}}
\citation{*}
\bibstyle{myplainnat}
\bibdata{bibliography.bib}
\bibcite{amati2009bm25}{{1}{2009}{{Amati}}{{}}}
\bibcite{baeza1999modern}{{2}{1999}{{Baeza-Yates et~al.}}{{Baeza-Yates, Ribeiro-Neto, et~al.}}}
\bibcite{buckland1994relationship}{{3}{1994}{{Buckland and Gey}}{{}}}
\bibcite{croft1994corpus}{{4}{1994}{{Croft and Xu}}{{}}}
\bibcite{dubin2004most}{{5}{2004}{{Dubin}}{{}}}
\bibcite{hiemstra2009information}{{6}{2009}{{Hiemstra}}{{}}}
\bibcite{manning2008introduction}{{7}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{porter1980algorithm}{{8}{1980}{{Porter}}{{}}}
\bibcite{robertson1996okapi}{{9}{1996}{{Robertson et~al.}}{{Robertson, Walker, Beaulieu, Gatford, and Payne}}}
\bibcite{Salton:1975:VSM:361219.361220}{{10}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{zhang2009eleven}{{11}{2009}{{Zhang and Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation instructions}{12}}
\newlabel{App:instructions}{{A}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Result table}{13}}
\newlabel{App:table}{{B}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All results}}{13}}
\newlabel{fig:table}{{1}{13}}
