This is BibTeX, Version 0.99d (TeX Live 2014/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: myplainnat.bst
Database file #1: bibliography.bib.bib
Warning--empty journal in dubin2004most
You've used 11 entries,
            2774 wiz_defined-function locations,
            670 strings with 6432 characters,
and the built_in function-call counts, 5036 in all, are:
= -- 471
> -- 240
< -- 14
+ -- 83
- -- 72
* -- 356
:= -- 769
add.period$ -- 39
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 11
cite$ -- 23
duplicate$ -- 253
empty$ -- 434
format.name$ -- 89
if$ -- 1092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 66
num.names$ -- 44
pop$ -- 124
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 198
swap$ -- 45
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 1
while$ -- 51
width$ -- 0
write$ -- 157
(There was 1 warning)
