This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib.bib
Warning--I didn't find a database entry for "ref1"
Warning--I didn't find a database entry for "ref2"
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5103 characters,
and the built_in function-call counts, 856 in all, are:
= -- 71
> -- 39
< -- 3
+ -- 14
- -- 12
* -- 60
:= -- 137
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 46
empty$ -- 74
format.name$ -- 14
if$ -- 177
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 18
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 23
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 17
warning$ -- 0
while$ -- 9
width$ -- 0
write$ -- 33
(There were 2 warnings)
