\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{hiemstra2009information}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Information retrieval pipeline \citep  {hiemstra2009information}}}{2}}
\newlabel{fig:IR}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tools}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content}{2}}
\citation{dubin2004most}
\citation{Salton:1975:VSM:361219.361220}
\citation{robertson1996okapi}
\citation{amati2009bm25}
\@writefile{toc}{\contentsline {section}{\numberline {2}Techniques}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VSM}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BM25}{3}}
\citation{buckland1994relationship}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stemmers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stopwords}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}}
\citation{zhang2009eleven}
\citation{*}
\bibstyle{plainnat}
\bibdata{bibliography.bib}
\bibcite{amati2009bm25}{{1}{2009}{{Amati}}{{}}}
\bibcite{baeza1999modern}{{2}{1999}{{Baeza-Yates et~al.}}{{Baeza-Yates, Ribeiro-Neto, et~al.}}}
\bibcite{buckland1994relationship}{{3}{1994}{{Buckland and Gey}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}}
\@writefile{tdo}{\contentsline {todo}{{\color@box {}{green!40}{\leavevmode {\color  {green!40}o}}\ Add conclusions}}{6}}
\pgfsyspdfmark {pgfid1}{20055326}{30844583}
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions}{6}}
\bibcite{dubin2004most}{{4}{2004}{{Dubin}}{{}}}
\bibcite{hiemstra2009information}{{5}{2009}{{Hiemstra}}{{}}}
\bibcite{robertson1996okapi}{{6}{1996}{{Robertson et~al.}}{{Robertson, Walker, Beaulieu, Gatford, and Payne}}}
\bibcite{Salton:1975:VSM:361219.361220}{{7}{1975}{{Salton et~al.}}{{Salton, Wong, and Yang}}}
\bibcite{zhang2009eleven}{{8}{2009}{{Zhang and Zhang}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Installation instructions}{7}}
\newlabel{App:instructions}{{A}{7}}
