\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baeza-Yates et~al.(1999)Baeza-Yates, Ribeiro-Neto,
  et~al.]{baeza1999modern}
Ricardo Baeza-Yates, Berthier Ribeiro-Neto, et~al.
\newblock \emph{Modern information retrieval}, volume 463.
\newblock ACM press New York, 1999.

\bibitem[Hiemstra(2009)]{hiemstra2009information}
Djoerd Hiemstra.
\newblock Information retrieval models.
\newblock \emph{Information Retrieval: searching in the 21st Century}, pages
  2--19, 2009.

\end{thebibliography}
