This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
I couldn't open style file myplainnat.bst
---line 35 of file main.aux
 : \bibstyle{myplainnat
 :                     }
I'm skipping whatever remains of this command
I couldn't open database file bibliography.bib.bib
---line 36 of file main.aux
 : \bibdata{bibliography.bib
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file main.aux
I found no style file---while reading file main.aux
(There were 4 error messages)
